VITE_SUPABASE_URL = "https://ntjzaskbqkgsavcbktls.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50anphc2ticWtnc2F2Y2JrdGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mjg4NzUsImV4cCI6MjA1NjAwNDg3NX0.s6MNytg8ajRmcOimhH1bvNAOAf_lrzqQxnEg1p6gh1c"
